<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>表白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
  <link rel="stylesheet" href="css/homepage.css" media="screen" title="no title">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
  <script src="js/submit.js" charset="utf-8"></script>
</head>

<body>
<div id="Header" class="Header" data-role="header">
  <img src="images/title.png" class="Header-title" width="250px" alt="广西科技大学表白墙" />
  <!-- <img src="images/icon/logo2.png" alt="" /> -->
  <!-- <h1>科大表白墙</h1> -->
</div>
<div class="main-body" id="saylove-box" data-role="content">
  <fieldset>
    <legend>你的信息</legend>
    <label for="nickName">你的昵称</label>
    <input type="text" name="nickName" id="nickName" value="">
    <label for="trueName">你的真名</label>
    <input type="text" name="trueName" id="trueName" value="">
    <p class="guess-hint">
      注：真名保密不显示！可以参加紧张刺激的猜名字游戏！详细介绍请点击查看：<a style="color:#333;" href="help.html">帮助</a>
    </p>
    <select class="gender-Type" id="genderType" name="type">
      <option value="male">男</option>
      <option value="female">女</option>
      <option value="secrecy">保密</option>
    </select>
  </fieldset>

  <fieldset>
    <legend>TA的信息</legend>
    <label for="towho">TA的名字、选择性别</label>
    <input type="text" name="towho" id="towho" value="">
    <select class="itsGender-Type" id="itsGenderType" name="type">
      <option value="female">女</option>
      <option value="male">男</option>
      <option value="secrecy">保密</option>
    </select>
    <label for="switch" style=" float: left; line-height: 45px; margin-bottom: 6px; "> 启用邮箱通知：</label>
    <input type="checkbox" data-role="flipswitch" name="switch" id="switch" onchange="openEmailNotice();" data-on-text="启用" data-off-text="关闭">
    <div id="email-box" style="display: none;clear: both;">
      <label for="email">TA的邮箱(选填)</label>
      <input type="text" name="email" id="email" value="" placeholder="填写QQ号码或账号，如：597914752">
      <select class="email-Type" id="emailType" name="type">
        <option value="@qq.com">@qq.com</option>
        <option value="@163.com">@163.com</option>
        <option value="@hotmail.com">@hotmail.com</option>
        <option value="@yahoo.com">@yahoo.com</option>
        <option value="@gmail.com">@gmail.com</option>
      </select>
      <p class="guess-hint">注：邮箱保密不显示！系统可以代发一封提示邮件！查看：<a style="color:#333;" href="help.html">帮助</a></p>
    </div>
  </fieldset>

  <label for="contents" style=" text-align: left; clear: both; ">表白的内容</label>
  <textarea name="contents" id="contents" onkeyup="words_deal()"></textarea>
  <p id="textCountBox">
    剩余<span id="textCount">520</span>个字
  </p>
  <p id="Hint"></p>

  <a href="javascript:" data-rel="popup" id="submit" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="window" data-transition="pop">提交</a>
  <div data-role="popup" id="hint_result" class="ui-content" data-overlay-theme="b">
    <img src="images/icon/heart.gif" alt="" />
  </div>
</div>
<div data-role="footer" id="footer" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
  <div class="" data-role="navbar">
    <ul>
      <li><a href="index.php" data-ajax='false' data-transition="slide" data-direction="reverse" data-role="button" data-icon="article" class="ui-icon-article" data-iconpos="notext">首页</a></li>
      <li><a href="saylove.html" data-ajax='false' data-role="button" data-icon="heartNow" class="ui-icon-heart" data-iconpos="notext">表白</a></li>
      <li><a href="search.html" data-ajax='false' data-role="button" data-icon="search" class="ui-icon-search" data-iconpos="notext">搜索</a></li>
      <li><a href="help.html" data-ajax='false' data-role="button" data-icon="help" class="ui-icon-help" data-iconpos="notext">帮助</a></li>
    </ul>
  </div>

</div>

</body>
<script src="js/layer_mobile/layer.js"></script>
</html>
