<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>表白</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
    <link rel="stylesheet" href="css/homepage.css" media="screen" title="no title">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
    <script src="js/search.js" charset="utf-8"></script>
</head>

<body>
  <div id="Header" class="Header" data-role="header">
    <!-- <img src="images/logo.png" class="Header-logo" width="100%" height="400px"  alt=""/> -->
    <img src="images/title.png" class="Header-title" width="250px" alt="广西科技大学表白墙" />
    <!-- <img src="images/icon/logo2.png" alt="" /> -->
    <!-- <h1>科大表白墙</h1> -->
  </div>
  <div class="main-body ui-content" id="search-bars" data-role="content">
    <div class="ui-field-contain">
      <label for="search-bars-input">搜索：</label>
      <input type="search" name="search" id="search-bars-input" placeholder="TA的名字">
    </div>
    <input id="search-bars-submit" style="text-align:center;display:block;margin:0 auto;" type="submit" data-inline="true" value="搜索">
    <div class="main-body" id="main" data-role="content">
      <img src="images/icon/heart.gif" alt="" class="loading" style="display:none;"/>
    </div>
  </div>
  <div data-role="footer" id="footer" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
    <div class="" data-role="navbar">
      <ul>
        <li><a href="index.php" data-ajax='false' data-transition="slide" data-direction="reverse" data-role="button" data-icon="article" class="ui-icon-article" data-iconpos="notext">首页</a></li>
        <li><a href="saylove.html" data-ajax='false' data-role="button" data-icon="heart" class="ui-icon-heart" data-iconpos="notext">表白</a></li>
        <li><a href="search.html" data-ajax='false' data-role="button" data-icon="searchNow" class="ui-icon-search" data-iconpos="notext">搜索</a></li>
        <li><a href="help.html" data-ajax='false' data-role="button" data-icon="help" class="ui-icon-help" data-iconpos="notext">帮助</a></li>
      </ul>
    </div>

  </div>
  <div data-role="popup" class="ui-content" data-overlay-theme="b" id="guess-Name-Popup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
    <h4>猜名字</h4>
    <p>
      已猜中 <span id="guess_right"></span> 次, 被猜 <span id="guess_all"></span> 次.
    </p>
    <p class="guess-hint">
      猜名字游戏介绍请点击查看：<a style="color:#333;" href="help.html">帮助</a>
    </p>
    <div class="ui-field-contain">
      <label for="guess-input">猜一猜发起者的名字：</label>
      <input type="search" name="search" id="guess-input" placeholder="名字">
    </div>
    <input id="guess-submit" style="text-align:center;display:block;margin:0 auto;" type="submit" data-inline="true" value="猜！">
    <span id="guess-hint"></span>
  </div>

  <div data-role="popup" class="ui-content" data-overlay-theme="b" id="comment-Popup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
    <h4>评论列表</h4>
    <div class="" id="comment-lists">
      <ul id="comment-lists-ul">
        <li style="visibility: hidden;">
          <span class="comment-floor">2楼</span>
          <span class="comment-ip">192.168.1.***</span>
          <span class="comment-time">2016/11/7 18:00:56</span>
          <p>占位占位占位占位占位占位占位占位占位占位占位</p>
        </li>
      </ul>
    </div>
    <div class="ui-field-contain">
      <label for="guess-input">评论：</label>
      <input type="search" name="search" id="guess-input" placeholder="我想说...">
    </div>
    <input id="comment-submit" style="text-align:center;display:block;margin:0 auto;" type="submit" data-inline="true" value="评论">
    <span id="comment-hint"></span>
  </div>
  <div data-role="popup" class="ui-content" data-overlay-theme="b" id="share-Popup">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">关闭</a>
    <h4>链接分享</h4>
    <h5>复制链接给朋友或者点击打开链接</h5>
    <div id="link">
      <a href="http://qq597914752.gotoip1.com/app/saylove/share.php?id=">http://qq597914752.gotoip1.com/app/saylove/share.php?id=</a>
    </div>
  </div>
</body>
<script src="js/layer_mobile/layer.js"></script>

</html>
